# MyTest

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iningke/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iningke/myapplication/: AddressInitTask.java  AssetsUtils.java  BaseActivity1.java  BaseActivity2.java  BrokenLineView.java  ButterKnifeActivity.java  CheckPermissionActivity.java  DividerItemDecoration.java  HxyActivity.java  MPAndroidChartActivity.java  MainActivity.java  MarqueeActivity.java  MyApplication.java  MyZoomImageViewActivity.java  NotificationActivity.java  OptionsPickerView.java  RListViewActivity.java  RecyclerViewActivity.java  ScrollForeverTextView.java  SwitchButtonActivity.java  TestActivity.java  TestHandlerActivity.java  TestMeasureActivity.java  TextFragment.java  TextPermission2Activity.java  TextPermissionActivity.java  TextToSpeechActivity.java  TimePickerView.java
app/src/main/java/com/example/iningke/myapplication/ad/: AdvertisementActivity.java
app/src/main/java/com/example/iningke/myapplication/adapter/: ArrayWheelAdapter.java  HxyActivityAdapter.java  NumericWheelAdapter.java  WheelAdapter.java
app/src/main/java/com/example/iningke/myapplication/animation/: TestAnimationActivity.java  TestPropertyAnimationActivity.java
app/src/main/java/com/example/iningke/myapplication/annotion/: BaseEvent.java  HxyOnClick.java  HxyOnLongClick.java  InjectContentView.java  InjectInvocationHandler.java  InjectUtils.java  TextAnnotationActivity.java  injectView.java
app/src/main/java/com/example/iningke/myapplication/bean/: HxyActivityBean.java
app/src/main/java/com/example/iningke/myapplication/bluetooth/: BlueToothActivity.java  ClsUtils.java
app/src/main/java/com/example/iningke/myapplication/contact/: ConstactsFromPhoneActivity.java  ContactsFromPhoneActivity.java  GoToSystemContactActivity.java  WordsNavigation.java
app/src/main/java/com/example/iningke/myapplication/db/: FileUtilsActivity.java  MessageBean.java  SqliteUtils.java
app/src/main/java/com/example/iningke/myapplication/designpattern/: StrategyPatternActivity.java
app/src/main/java/com/example/iningke/myapplication/downloadVedio/: FileDownloadThread.java
app/src/main/java/com/example/iningke/myapplication/dragItem/: ItemRemoveTouchHelperCallBack.java  ItemTouchHelperCallBack.java  RecyclerViewActivity.java
app/src/main/java/com/example/iningke/myapplication/encrypt/: AESTestActivity.java
app/src/main/java/com/example/iningke/myapplication/gif/: GifActivity.java  (+1 more)
app/src/main/java/com/js2java/ndk/: NDKUtils.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml  anim_rotate.xml  base_loading_large_anim.xml
app/src/main/res/drawable/: myratingbar.xml
app/src/main/res/layout/: activity_base.xml  activity_blue_tooth.xml  activity_butter_knife.xml  activity_constacts_from_phone.xml  activity_file_utils.xml  activity_gif.xml  activity_go_to_system_contact.xml  activity_hxy.xml  activity_ifly_tek_speech.xml  activity_login.xml  activity_main.xml  activity_marquee.xml  activity_mpandroid_chart.xml  activity_my_expandable_list_view.xml  activity_my_zoom_image_view.xml  activity_my_zoom_list_view.xml  activity_ndkhello_world.xml  activity_notification.xml  activity_recycler_view.xml  activity_rlist_view.xml  activity_sensor.xml  activity_strategy_pattern.xml  activity_switch_button.xml  activity_test.xml  activity_test1.xml  activity_test2.xml  activity_test3.xml  activity_test_animation.xml  activity_test_handler.xml  activity_test_measure.xml  activity_test_mvp.xml  activity_test_okhttp.xml  activity_test_property_animation.xml  activity_test_retrofit.xml  activity_test_toast.xml  activity_text_annotation.xml  activity_text_permission.xml  activity_text_permission2.xml  activity_text_rx_java.xml  activity_text_to_speech.xml  (+12 more)
app/src/main/res/layouts/activity/layout/: activity_advertisement.xml  activity_aestest.xml  activity_paint_shader.xml  activity_paint_test.xml
app/src/main/res/layouts/fragment/layout/: fragment_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-720x1280/: lay_x.xml
app/src/test/java/com/example/iningke/myapplication/: ExampleUnitTest.java
baseproject/: build.gradle
baseproject/src/androidTest/java/com/iningke/baseproject/: ApplicationTest.java
baseproject/src/main/: AndroidManifest.xml
baseproject/src/main/java/com/iningke/baseproject/: BaseActivity.java  BaseApp.java  BaseAppAdapter.java  BaseBean.java  BaseFragment.java  BaseGlobalParams.java  BasePre.java
baseproject/src/main/java/com/iningke/baseproject/net/: GNetWork.java  GNetWorkUtils.java
baseproject/src/main/java/com/iningke/baseproject/utils/: DialogUtils.java  FileUtils.java  ImagLoaderUtils.java  JSONUtils.java  LoadingDialog.java  LogUtils.java  PopoupUtils.java  SaveBeanToFile.java  ScreenUtils.java  SshhjrJSONUtil.java  UIUtils.java
baseproject/src/main/java/com/iningke/baseproject/view/: LoadingView.java
baseproject/src/main/res/drawable/: selector_dialog_bg.xml
baseproject/src/main/res/layout/: dialog.xml  error_loading.xml  error_wifi.xml  loadpage_empty.xml
baseproject/src/main/res/values/: color.xml  strings.xml  style.xml
baseproject/src/test/java/com/iningke/baseproject/: ExampleUnitTest.java
dateTimePicker/: build.gradle
dateTimePicker/src/main/: AndroidManifest.xml
dateTimePicker/src/main/java/com/wwj/datetimepicker/: DateTimePickDialogUtil.java  DateTimePickerActivity.java
dateTimePicker/src/main/res/layout/: main.xml
dateTimePicker/src/main/res/values/: strings.xml
pushDemo/: build.gradle
pushDemo/src/main/: AndroidManifest.xml
pushDemo/src/main/java/com/baidu/push/example/: MyPushMessageReceiver.java  PushDemoActivity.java
pushDemo/src/main/res/values/: strings.xml
winxin_sdk_sample/: build.gradle
winxin_sdk_sample/src/main/: AndroidManifest.xml
winxin_sdk_sample/src/main/java/net/sourceforge/simcpux/wxapi/: WXPayEntryActivity.java
(+138 files in other folders)
