apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'org.xutils:xutils:3.3.34'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jiechic.library:xUtils:2.6.14'
    compile 'com.android.support:support-v13:23.4.0'
}
